<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5</title>

    <style>
    
      .colorboxes{
        margin:100px;
        width:500px;
      }
      .box{
        padding:50px;
        color:white;
        text-align:center;
      }

    .redbox {
        text-align: left; /* Align the text to the left */
        background-color: red;
        top: 0;
        left: 0;
        float: right;
        width: 250px
    
      
      }

      .bluebox {
        background-color: blue;
        top: 0;
        left: 0;
        width: 50px;
      }
      .greenbox{
        background-color:green;
      }
      </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>