<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 5</title>

    <style>

        
        /* Apply the same color to link and visited state of all hyperlinks */
        a {
            color: blue;
        }

        /* Add a hover state to hyperlinks */
        a:hover {
            color: red;
        }

        /* Use a descendant selector to select hyperlinks in the navigation list */
        .navigation a {
            color: black;
            text-decoration: none;
        }

        /* Remove underline on hover */
        .navigation a:hover {
            text-decoration: underline;
        }

        /* Add a focus state to the input box */
        input:focus {
            outline: 2px solid blue;}
    #wrapper{
      max-width:1170px;
      margin:0 auto;
      font-family: sans-serif;
    }
      
 /* Add CSS code here */

    </style>

  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="#">BMCC</a></li>
          <li><a href="#">BCC</a></li>
          <li><a href="#">QCC</a></li>
          <li><a href="#">Hostos</a></li>
          <li><a href="#">LaGuardia</a></li>
          <li><a href="#">Guttman</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>Borough of Manhattan Community College</h1>
        <p><a href="https://www.bmcc.cuny.edu/">BMCC</a> is a college that is alive with ideas and innovation, and supportive of the innate human striving for self-improvement. We offer opportunity to those students who desire it and wish to strive for it.</p>
        <h3>Request More Information</h3>
        <input type="text" id="emailbox" name="emailbox" placeholder="Your email">
        <button>Submit</button>
      </div> <!-- .content -->
    </div> <!-- #wrapper -->
  </body>
</html>          